<?xml version="1.0" encoding="UTF-8"?>
<process name="harris" categ="descriptor" pi_size_addr_rel="4" desc="Image convolution block">
  <parts>
    <part name="main">
      <svg
		   width="127px"
		   height="127px"
		   style="background-color: rgb(255, 255, 255);"
		   id="svg14">
		  <defs
			 id="defs2" />
		  <g
			 id="g39">
			<g
			   id="g12"
			   transform="translate(0.5,0.5)">
			  <path
				 id="path4"
				 pointer-events="none"
				 transform="rotate(-90,60.5,60)"
				 stroke-miterlimit="10"
				 stroke="#000000"
				 fill="#000000"
				 d="M 21 35 L 100 60 L 21 85 Z" />
			  <rect
				 id="rect6"
				 pointer-events="none"
				 stroke-width="2"
				 stroke="#ff0000"
				 fill="#ff0000"
				 height="5"
				 width="5"
				 y="97"
				 x="33" />
			  <rect
				 id="rect8"
				 pointer-events="none"
				 stroke-width="2"
				 stroke="#ff0000"
				 fill="#ff0000"
				 height="5"
				 width="5"
				 y="97"
				 x="82" />
			  <rect
				 id="rect10"
				 pointer-events="none"
				 stroke-width="2"
				 stroke="#ff0000"
				 fill="#ff0000"
				 height="5"
				 width="5"
				 y="18"
				 x="58" />
				<text x="5" y="25" font-size="20">Ha</text>
			</g>
		  </g>
		</svg>
    </part>
  </parts>
  <files>
    <file name="harris.vhd" type="vhdl" group="hdl" path="hdl/harris.vhd"/>
    <file name="harris_process.vhd" type="vhdl" group="hdl" path="hdl/harris_process.vhd"/>
    <file name="harris_slave.vhd" type="vhdl" group="hdl" path="hdl/harris_slave.vhd"/>
    <file name="pipliner_7x7.vhd" type="vhdl" group="hdl" path="hdl/pipliner_7x7.vhd"/>
    <file name="pipliner_filter.vhd" type="vhdl" group="hdl" path="hdl/pipliner_filter.vhd"/>
    <file name="harris_pack.vhd" type="vhdl" group="hdl" path="hdl/harris_pack.vhd"/>
    <file name="harris_wrapper.vhd" type="vhdl" group="hdl" path="hdl/harris_wrapper.vhd"/>
    <file name="harris.proc" type="proc" group="blockdef" path="harris.proc"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in" desc="Input image to describe"/>
    <flow name="out" size="8" type="out" desc="Output image convoluted">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value"/>
        <property name="height" type="int" propertymap="in.height.value"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="LINE_WIDTH_MAX" type="int" hard="1" value="320" desc="maximum line width"/>
    <param name="control" regaddr="0" default="0" desc="Status Control Register">
      <bitfields>
        <bitfield name="enable" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
      </bitfields>
    </param>
    <param name="width" regaddr="1" propertymap="imgwidth.value" default="320" desc="Image width"/>
  </params>
  <properties>
    <property name="enable" type="bool" desc="Enable or disable process"/>
    <property name="imgwidth" type="int" value="320" min="0" max="1080" desc="Width of input image"/>
  </properties>
</process>
