<?xml version="1.0" encoding="UTF-8"?>
<component driver="gp_com" desc="">
  <files>
    <file name="com_to_flow.vhd" type="vhdl" group="hdl" path="com_to_flow/com_to_flow.vhd"/>
    <file name="fifo_com_rx.vhd" type="vhdl" group="hdl" path="com_to_flow/fifo_com_rx.vhd"/>
    <file name="com_flow_fifo_rx.vhd" type="vhdl" group="hdl" path="com_to_flow/com_flow_fifo_rx.vhd"/>
    <file name="read_flow_nbits.vhd" type="vhdl" group="hdl" path="com_to_flow/read_flow_nbits.vhd"/>

    <file name="flow_to_com.vhd" type="vhdl" group="hdl" path="flow_to_com/flow_to_com.vhd"/>
    <file name="fifo_com_tx.vhd" type="vhdl" group="hdl" path="flow_to_com/fifo_com_tx.vhd"/>
    <file name="com_flow_fifo_tx.vhd" type="vhdl" group="hdl" path="flow_to_com/com_flow_fifo_tx.vhd"/>
    <file name="write_flow.vhd" type="vhdl" group="hdl" path="flow_to_com/write_flow.vhd"/>
    <file name="fv_signal_synchroniser.vhd" type="vhdl" group="hdl" path="flow_to_com/fv_signal_synchroniser.vhd"/>
    <file name="flow_to_com_arb4.vhd" type="vhdl" group="hdl" path="flow_to_com/flow_to_com_arb4.vhd"/>
    <file name="flowto16.vhd" type="vhdl" group="hdl" path="flow_to_com/flowto16.vhd"/>

    <file name="com_to_master_pi.vhd" type="vhdl" group="hdl" path="com_to_master_pi/com_to_master_pi.vhd"/>
    <file name="params_flow_decoder.vhd" type="vhdl" group="hdl" path="com_to_master_pi/params_flow_decoder.vhd"/>

    <file name="ComFlow_pkg.vhd" type="vhdl" group="hdl" path="utils/ComFlow_pkg.vhd"/>
    <file name="synchronizer.vhd" type="vhdl" group="hdl" path="utils/synchronizer.vhd"/>

    <file name="gp_com.vhd" type="vhdl" group="hdl" path="gp_com.vhd"/>
  </files>
</component>
