<?xml version="1.0" encoding="UTF-8"?>
<process name="prewitt" categ="Edge detection" master_count="0" pi_size_addr_rel="4" desc="Prewitt operator">
  <parts>
    <part name="main">
		<svg 
			width="127px" height="127px" 
			style="background-color: rgb(255, 255, 255);">
			<g transform="translate(0.5,0.5)">
				<rect x="0" y="0" width="63.5" height="127" fill="#ffffff" stroke="none" pointer-events="none"/>
				<rect x="63.5" y="0" width="63.5" height="127" fill="#000000" stroke="none" pointer-events="none"/>	
				<path d="M 76 49 C 76 54 108 54 108 49" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="none"/>
				<path d="M 76 49 C 76 42.33 108 42.33 108 49 L 108 66 C 108 72.67 76 72.67 76 66 Z" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="none"/>		
				<path d="M 20 49 C 20 42.33 52 42.33 52 49 L 52 66 C 52 72.67 20 72.67 20 66 Z" fill="#ffb366" stroke="#ffffff" stroke-miterlimit="10" pointer-events="none"/>
				<path d="M 20 49 C 20 54 52 54 52 49" fill="none" stroke="#ffffff" stroke-miterlimit="10" pointer-events="none"/>
				<text x="5" y="20" font-size="20">Pr</text>
			</g>
		</svg>
    </part>
  </parts>
  <infos>
    <info name="author" value="Edouard Hendrickx"/>
    <info name="email" value="edouard.hendrickx@univ-bpclermont.fr"/>
    <info name="company" value="Institut Pascal"/>
    <info name="revision" value="1.0"/>
    <info name="releasedate" value="2016-08-25"/>
  </infos>
  <files>
    <file name="prewitt.proc" type="proc" group="blockdef" path="prewitt.proc"/>
    <file name="prewitt.vhd" type="vhdl" group="hdl" path="hdl/prewitt.vhd"/>
	<file name="prewitt.tex" type="pdf" group="doc" path="doc/prewitt.tex"/>
	<file name="prewitt.pdf" type="pdf" group="doc" path="doc/prewitt.pdf"/>
    <file name="prewitt_process.vhd" type="vhdl" group="hdl" path="hdl/prewitt_process.vhd"/>
    <file name="prewitt_slave.vhd" type="vhdl" group="hdl" path="hdl/prewitt_slave.vhd"/>
    <file name="matrix_extractor.vhd" type="vhdl" group="hdl" path="hwlib:matrix_extractor/hdl/matrix_extractor.vhd"/>
    <file name="gp_fifo.vhd" type="vhdl" group="hdl" path="hwlib:gp_fifo/hdl/gp_fifo.vhd"/>
  </files>
  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>
  <flows>
    <flow name="in" size="8" type="in"/>
    <flow name="out" size="8" type="out">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" propertymap="in.width.value-2"/>
        <property name="height" type="int" propertymap="in.height.value-2"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="LINE_WIDTH_MAX" type="int" hard="1" value="1280" desc="maximum line width"/>
    <param name="status_reg" regaddr="0">
      <bitfields>
        <bitfield name="enable_bit" bitfield="0" propertymap="enable.value"/>
      </bitfields>
    </param>
    <param name="widthimg_reg" regaddr="1">
      <bitfields>
        <bitfield name="width" bitfield="15-0" propertymap="in.width.value"/>
      </bitfields>
    </param>
  </params>
  <properties>
    <property name="enable" type="bool" value="1"/>
  </properties>
</process>
